{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/api/openapi-ts.config.ts",
    "apps/api/scratch-test.ts",
    "apps/api/scripts/list_cas.ts",
    "apps/api/scripts/list_nodes.ts",
    "apps/api/scripts/seed-geo-nodes.ts"
  ]
}
