{
  "name": "@edgecloud/node-service",
  "version": "1.0.0",
  "description": "Edge node management microservice",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@edgecloud/shared-kernel": "workspace:*",
    "@edgecloud/event-bus": "workspace:*",
    "@edgecloud/circuit-breaker": "workspace:*",
    "fastify": "^4.24.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/rate-limit": "^9.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "tsx": "^4.1.0",
    "typescript": "^5.3.0"
  }
}
